<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marejean.watru.AppLauncher"
    android:padding="0dp">

    <!--android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"-->


    <TextureView
        android:id="@+id/tvImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCapture"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:padding="0dp" />

    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="2dp"
        android:background="@mipmap/btncapture"
        android:backgroundTint="@color/black_overlay"
        android:foregroundGravity="center"
        android:src="@mipmap/btncapture" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:id="@+id/btnChooseImage"
        android:layout_alignTop="@+id/tvImage"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivImageToProcess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCapture"
        android:layout_alignParentStart="true" />

</RelativeLayout>
